{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NZWalksConnectionString": "Server=DESKTOP-SQKPB4U;Database=NZWalksDb;Trusted_Connection=True;TrustServerCertificate=True",
    "NZWalksAuthConnectionString": "Server=DESKTOP-SQKPB4U;Database=NZWalksAuthDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "jhdbhduhwooqjhgvvgetyywdgbxhxbapqj837y3b29uw1uyv2whb292jubsgvzqyzn101kapqn29z",
    "Issuer": "http://localhost:5015",
    "Audience": "http://localhost:5015"
  }
}
